# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_tutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_tutorial


#############################################
# Order-only phony target for C_tutorial

build cmake_object_order_depends_target_C_tutorial: phony || CMakeFiles/C_tutorial.dir

build CMakeFiles/C_tutorial.dir/Arrays/Arrays1.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Arrays/Arrays1.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Arrays\Arrays1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Arrays

build CMakeFiles/C_tutorial.dir/Arrays/Arrays2.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Arrays/Arrays2.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Arrays\Arrays2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Arrays

build CMakeFiles/C_tutorial.dir/Arrays/ArraysPointers.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Arrays/ArraysPointers.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Arrays\ArraysPointers.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Arrays

build CMakeFiles/C_tutorial.dir/Exercices/Exercice1.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Exercices/Exercice1.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Exercices\Exercice1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Exercices

build CMakeFiles/C_tutorial.dir/Exercices/Exercice10.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Exercices/Exercice10.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Exercices\Exercice10.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Exercices

build CMakeFiles/C_tutorial.dir/Exercices/Exercice11.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Exercices/Exercice11.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Exercices\Exercice11.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Exercices

build CMakeFiles/C_tutorial.dir/Exercices/Exercice12.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Exercices/Exercice12.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Exercices\Exercice12.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Exercices

build CMakeFiles/C_tutorial.dir/Exercices/Exercice13.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Exercices/Exercice13.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Exercices\Exercice13.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Exercices

build CMakeFiles/C_tutorial.dir/Exercices/Exercice14.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Exercices/Exercice14.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Exercices\Exercice14.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Exercices

build CMakeFiles/C_tutorial.dir/Exercices/Exercice19.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Exercices/Exercice19.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Exercices\Exercice19.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Exercices

build CMakeFiles/C_tutorial.dir/Exercices/Exercice15.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Exercices/Exercice15.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Exercices\Exercice15.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Exercices

build CMakeFiles/C_tutorial.dir/Exercices/Exercice2.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Exercices/Exercice2.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Exercices\Exercice2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Exercices

build CMakeFiles/C_tutorial.dir/Exercices/Exercice3.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Exercices/Exercice3.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Exercices\Exercice3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Exercices

build CMakeFiles/C_tutorial.dir/Exercices/Exercice4.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Exercices/Exercice4.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Exercices\Exercice4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Exercices

build CMakeFiles/C_tutorial.dir/Exercices/Exercice5.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Exercices/Exercice5.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Exercices\Exercice5.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Exercices

build CMakeFiles/C_tutorial.dir/Exercices/Exercice6.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Exercices/Exercice6.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Exercices\Exercice6.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Exercices

build CMakeFiles/C_tutorial.dir/Exercices/Exercice7.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Exercices/Exercice7.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Exercices\Exercice7.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Exercices

build CMakeFiles/C_tutorial.dir/Exercices/Exercice8.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Exercices/Exercice8.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Exercices\Exercice8.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Exercices

build CMakeFiles/C_tutorial.dir/Exercices/Exercice9.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Exercices/Exercice9.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Exercices\Exercice9.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Exercices

build CMakeFiles/C_tutorial.dir/Pointers/Pointers1.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Pointers/Pointers1.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Pointers\Pointers1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Pointers

build CMakeFiles/C_tutorial.dir/Pointers/Pointers2.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Pointers/Pointers2.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Pointers\Pointers2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Pointers

build CMakeFiles/C_tutorial.dir/Pointers/Pointers3.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Pointers/Pointers3.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Pointers\Pointers3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Pointers

build CMakeFiles/C_tutorial.dir/Pointers/PointersExp.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Pointers/PointersExp.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Pointers\PointersExp.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir\Pointers

build CMakeFiles/C_tutorial.dir/Average.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Average.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Average.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir

build CMakeFiles/C_tutorial.dir/BasicCalculatorApp.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/BasicCalculatorApp.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\BasicCalculatorApp.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir

build CMakeFiles/C_tutorial.dir/Com_Const.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Com_Const.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Com_Const.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir

build CMakeFiles/C_tutorial.dir/DataTypes.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/DataTypes.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\DataTypes.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir

build CMakeFiles/C_tutorial.dir/PrintfBasics.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/PrintfBasics.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\PrintfBasics.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir

build CMakeFiles/C_tutorial.dir/Prompt_User.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/Prompt_User.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\Prompt_User.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir

build CMakeFiles/C_tutorial.dir/WorkWithNums.c.obj: C_COMPILER__C_tutorial_Debug C$:/Users/oussa/Desktop/Home$ Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/WorkWithNums.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles\C_tutorial.dir\WorkWithNums.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\C_tutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_tutorial


#############################################
# Link the executable C_tutorial.exe

build C_tutorial.exe: C_EXECUTABLE_LINKER__C_tutorial_Debug CMakeFiles/C_tutorial.dir/Arrays/Arrays1.c.obj CMakeFiles/C_tutorial.dir/Arrays/Arrays2.c.obj CMakeFiles/C_tutorial.dir/Arrays/ArraysPointers.c.obj CMakeFiles/C_tutorial.dir/Exercices/Exercice1.c.obj CMakeFiles/C_tutorial.dir/Exercices/Exercice10.c.obj CMakeFiles/C_tutorial.dir/Exercices/Exercice11.c.obj CMakeFiles/C_tutorial.dir/Exercices/Exercice12.c.obj CMakeFiles/C_tutorial.dir/Exercices/Exercice13.c.obj CMakeFiles/C_tutorial.dir/Exercices/Exercice14.c.obj CMakeFiles/C_tutorial.dir/Exercices/Exercice19.c.obj CMakeFiles/C_tutorial.dir/Exercices/Exercice15.c.obj CMakeFiles/C_tutorial.dir/Exercices/Exercice2.c.obj CMakeFiles/C_tutorial.dir/Exercices/Exercice3.c.obj CMakeFiles/C_tutorial.dir/Exercices/Exercice4.c.obj CMakeFiles/C_tutorial.dir/Exercices/Exercice5.c.obj CMakeFiles/C_tutorial.dir/Exercices/Exercice6.c.obj CMakeFiles/C_tutorial.dir/Exercices/Exercice7.c.obj CMakeFiles/C_tutorial.dir/Exercices/Exercice8.c.obj CMakeFiles/C_tutorial.dir/Exercices/Exercice9.c.obj CMakeFiles/C_tutorial.dir/Pointers/Pointers1.c.obj CMakeFiles/C_tutorial.dir/Pointers/Pointers2.c.obj CMakeFiles/C_tutorial.dir/Pointers/Pointers3.c.obj CMakeFiles/C_tutorial.dir/Pointers/PointersExp.c.obj CMakeFiles/C_tutorial.dir/Average.c.obj CMakeFiles/C_tutorial.dir/BasicCalculatorApp.c.obj CMakeFiles/C_tutorial.dir/Com_Const.c.obj CMakeFiles/C_tutorial.dir/DataTypes.c.obj CMakeFiles/C_tutorial.dir/PrintfBasics.c.obj CMakeFiles/C_tutorial.dir/Prompt_User.c.obj CMakeFiles/C_tutorial.dir/WorkWithNums.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_tutorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_tutorial.exe
  TARGET_IMPLIB = libC_tutorial.dll.a
  TARGET_PDB = C_tutorial.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\oussa\Desktop\Home Folder\UQAM_ÉTÉ_2022\INF3135\C_tutorial\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\oussa\Desktop\Home Folder\UQAM_ÉTÉ_2022\INF3135\C_tutorial\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\oussa\Desktop\Home Folder\UQAM_ÉTÉ_2022\INF3135\C_tutorial" -B"C:\Users\oussa\Desktop\Home Folder\UQAM_ÉTÉ_2022\INF3135\C_tutorial\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_tutorial: phony C_tutorial.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oussa/Desktop/Home Folder/UQAM_ÉTÉ_2022/INF3135/C_tutorial/cmake-build-debug

build all: phony C_tutorial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
